{
    "rewrites": [
        {
            "source": "/",
            "destination": "https://host.tuostudy.com/"
        },
        {
            "source": "/_next/image/",
            "destination": "/favicon.ico"
        },
        {
            "source": "/:path(.*)",
            "destination": "https://host.tuostudy.com/:path*"
        }
    ]
}